<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    android:fitsSystemWindows="true"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/disabled"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:textColorHint="#FB8C00"
        app:boxStrokeColor="#FB8C00"
        app:endIconTint="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/chakra_petch_medium"
            android:maxLength="11"
            android:text="+63"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_bg1"
        android:fontFamily="@font/chakra_petch_medium"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/chakra_petch_medium"
        android:onClick="onClicked"
        android:text="Send OTP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Phone Number"
        android:textColorHint="#FB8C00"
        app:boxStrokeColor="#FB8C00"
        app:endIconTint="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/disabled"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:startIconDrawable="@drawable/ic_contact">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/chakra_petch_medium"
            android:inputType="phone"
            android:maxLength="14"
            android:singleLine="true"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOTP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Verification Code"
        android:textColorHint="#FB8C00"
        android:visibility="invisible"
        app:boxStrokeColor="#FB8C00"
        app:endIconTint="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber"
        app:startIconDrawable="@drawable/ic_password"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/chakra_petch_medium"
            android:maxLength="6"
            android:singleLine="true"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/chakra_petch_medium"
        android:text="Resend Code"
        android:textColor="#FB8C00"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOTP"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>