<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".DashboardDriver">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FB8C00"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAvailableOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="Available\nOrders"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FB8C00"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="Delivered"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FB8C00"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOverallIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="₱1280.00"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_medium"
                android:gravity="center"
                android:text="Overall\nIncome"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chakra_petch_medium"
        android:gravity="center"
        android:text="Hello Rider! Keep Safe."
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/chakra_petch_medium"
                android:text="Offline"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/chosen_font"
                android:text="FoodLYF"
                android:textAlignment="center"
                android:textColor="#FB8C00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/driver_bottom_navigation" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            mapbox:mapbox_cameraTargetLat="14.5567520218037"
            mapbox:mapbox_cameraTargetLng="121.02572244702472"
            mapbox:mapbox_cameraZoom="15"
            mapbox:mapbox_cameraTilt="10"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>