<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardStore">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivShowImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_username"
        app:civ_border_color="#00ACC1"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="#00ACC1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivShowImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fa6"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="Delivered"
                            android:textAlignment="center"
                            android:textColor="#F1EEEE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deliveredOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fa6"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="Food Products"
                            android:textAlignment="center"
                            android:textColor="#F1EEEE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nFoodProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fa6"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="Outlets"
                            android:textAlignment="center"
                            android:textColor="#F1EEEE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nOutlets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/chakra_petch_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ibOutlets"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:onClick="outletsClicked"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/outlets" />

                <ImageView
                    android:id="@+id/ibFoodProducts"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:onClick="productClicked"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fproducts" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/chakra_petch_medium"
            android:text="Dashboard"
            android:textAlignment="viewStart"
            android:textColor="#FB8C00"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtStoreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/chakra_petch_medium"
        android:text="Store Name"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivShowImage"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/ivShowImage"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:background="@null"
        android:onClick="logoutClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/ic_logout"
        app:tint="#FB8C00" />


</androidx.constraintlayout.widget.ConstraintLayout>