<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    tools:context=".CustomerRegistration">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_image" />

    <TextView
        android:id="@+id/resendCodeCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chakra_petch_medium"
        android:text="Resend Code"
        android:textColor="#FB8C00"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOTP1"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOTP1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Verification Code"
        android:textColorHint="#FB8C00"
        android:visibility="invisible"
        app:boxStrokeColor="#FB8C00"
        app:endIconTint="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber1"
        app:startIconDrawable="@drawable/ic_password"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputOTP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakra_petch_medium"
            android:maxLength="6"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textColorHint="#FB8C00"
        app:boxStrokeColor="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:editable="false"
            android:fontFamily="@font/chakra_petch_medium"
            android:text="+63"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/action1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/chakra_petch_medium"
        android:onClick="onClicked"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendCodeCustomer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Phone Number"
        android:textColorHint="#FB8C00"
        app:boxStrokeColor="#FB8C00"
        app:endIconTint="#FB8C00"
        app:hintTextAppearance="@style/TextLabel"
        app:hintTextColor="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryCode"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:startIconDrawable="@drawable/ic_contact">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputPhoneNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakra_petch_medium"
            android:inputType="phone"
            android:maxLength="14"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>