<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="295dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/customer" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_images"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="FoodLYF's will give you a better satisfaction and will not let you disappoint. Register now!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_bg"
        android:text="REGISTER NOW!"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>